---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: spotlight-server-customer-1
  name: spotlight-customer-1
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: spotlight-server-customer-1
  name: spotlight-customer-2

